'''
Tic-tac-toe game utils.

'''

while True:
    def create_empty_board():

        board = []
        for i in range(3):
            board.append([None] * 3)

        return board


    def print_board(board):

        print('\n'.join([str(row) for row in board]))


    def update_board(board,Pos1_X,Pos2_X,player1):
        board[Pos1_X][Pos2_X]=player1
        

def update_board(board, position, player):
    # TODO: modificar tablero con nuevo movimiento del jugador en posicion indicada.
    pass

        for i in range(len(board)):
            if board[i][0]==board[i][1] and board[i][2]:
                print("Ganó el jugador:", player1)
                return True

            if board[0][i]==board[1][i] and board[2][i]:
                print("Ganó el jugador:", player1)
                return True

        return False

    '''
    Testing: 
    '''
    board = create_empty_board()
    in_game=False
    print("----------------------------------------------------------")
    print("¡Bienvenido a Tic Tac Toe Crack, empieza a jugar ahora! :)")
    print("----------------------------------------------------------")
    print_board(board)

    while in_game==False: 
        Pos1_X=int(input("Ingrese que en que posición desea colocar la X / O (Fila): "))
        Pos2_X=int(input("Ingrese que en que posición desea colocar la X / O (Columna): "))
        player1=str(input("Desea con X o con O: "))
        update_board(board,Pos1_X,Pos2_X,player1)
        print_board(board)
        in_game=check_for_winner(board,player1)
        

